Quiz API response:
script.js:1255 ```json
[
  {
    "question": "How many letters are in the modern Spanish alphabet?",
    "options": ["26", "27", "30", "29"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish vowel 'a' sounds most like which English vowel sound?",
    "options": ["The 'a' in 'cat'", "The 'a' in 'father'", "The 'a' in 'make'", "The 'a' in 'ball'"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish vowel 'e' sounds most like which English vowel sound?",
    "options": ["The 'e' in 'see'", "The 'e' in 'bed'", "The 'e' in 'he'", "The 'e' in 'late'"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish vowel 'i' sounds most like which English vowel sound?",
    "options": ["The 'i' in 'bike'", "The 'i' in 'it'", "The 'i' in 'machine'", "The 'i' in 'ice'"],
    "correctIndex": 2
  },
  {
    "question": "The Spanish vowel 'o' sounds most like which English vowel sound?",
    "options": ["The 'o' in 'go'", "The 'o' in 'hot'", "The 'o' in 'love'", "The 'o' in 'moon'"],
    "correctIndex": 0
  },
  {
    "question": "The Spanish vowel 'u' sounds most like which English vowel sound?",
    "options": ["The 'u' in 'cut'", "The 'u' in 'put'", "The 'u' in 'rule'", "The 'u' in 'use'"],
    "correctIndex": 2
  },
  {
    "question": "Which letter is always silent at the beginning of a word in Spanish?",
    "options": ["J", "R", "H", "G"],
    "correctIndex": 2
  },
  {
    "question": "The Spanish letter 'j' sounds most like which English sound?",
    "options": ["The 'j' in 'jump'", "The 'h' in 'house'", "The 'y' in 'yes'", "The 'sh' in 'shoe'"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish letter 'ñ' sounds most like which English sound combination?",
    "options": ["N G", "N D", "N Y", "M P"],
    "correctIndex": 2
  },
  {
    "question": "In most regions, the Spanish double 'll' sounds most like which English sound?",
    "options": ["The 'l' in 'light'", "The 'y' in 'yes'", "The 'sh' in 'shoe'", "The 'j' in 'jump'"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish double 'rr' has what kind of sound?",
    "options": ["A soft sound like English 'r'", "A strong trilled sound", "A silent sound", "Like English 'l'"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish letter 'c' sounds like 'th' (as in 'thin') or 's' (as in 'see') when it comes before which letters?",
    "options": ["a or o", "u or a", "e or i", "r or l"],
    "correctIndex": 2
  },
  {
    "question": "The Spanish letter 'c' sounds like the English 'k' when it comes before which letters or sounds?",
    "options": ["e or i", "a, o, u, or a consonant", "l or r", "j or g"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish letter 'g' sounds like the English 'h' (as in 'house') when it comes before which letters?",
    "options": ["a or o", "e or i", "u or a", "r or l"],
    "correctIndex": 1
  },
  {
    "question": "The Spanish letter 'g' sounds like the English 'g' (as in 'go') when it comes before which letters or sounds?",
    "options": ["e or i", "a, o, u, or a consonant", "j or c", "s or n"],
    "correctIndex": 1
  },
  {
    "question": "In Spanish, if a word ends in a vowel, 'n', or 's', where does the stress usually fall?",
    "options": ["On the last syllable", "On the second to last syllable", "On the third to last syllable", "The stress is always marked with an accent"],
    "correctIndex": 1
  }
]
```